#Alphabets
digit = "0123456789"
letter = "azertyuiopqsdfghjklmwxcvbn"
op = "+-/*"

#Tokens
MAIN = Expression

Expression = Value + (Expression * Op * Expression) + ("(" * Expression * ")")    

Op = op * EOW        
Value = Number + Ident
    
Number = digit * Number2
Number2 = (digit * Number) + EOW
    
Ident = letter * Ident2
Ident2 = ((digit + letter) * Ident2) + EOW

